.details-container{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .input-container{
        // border: 1px solid blue;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        input{
            margin: 1rem 1rem;
            width: 50%;
            padding: 1rem ;
            text-align:start;
            border-radius: 4px;
            border:0.1px solid black
        }

        textarea{
            padding: 0.8rem;
            border-radius: 13px;
            
        }
        
    }

    .details-button-container{
        // border: 1px solid red;
        width: 40%;
        margin-top: 1rem;

        button{
            width: 100%;
            padding:1rem;
            background-color: rgba(0, 0, 0, 0.13);
            border-radius: 13px;
            border: none;
            font-size: 1.2rem;

            &:hover{
                color: blue;
                text-decoration: underline;
                font-weight: bold;
                cursor: pointer;
                border: 1px solid rgba(0, 0, 0, 0.13);
            }
        }
    }
    
}