.date-time-container{
    border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  

  .time-slot{
   
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    .time-slot-button{
        margin: 10px 10px;
        background-color: rgba(0, 0, 0, 0.13);
        color: black;
        font-weight: bold;
      border-radius: 13px;
      padding: 1rem;
      border: none;
      font-size: 1rem;
      width: 20%;

      &:hover{
        font-weight: bold;
        border: 2px solid black;

      &:active{
        font-weight: bold;
        border: 2px solid black;
        color: blue;
      } 
      }
    }
  }

  .button-container{
    width: 70vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;

    .calender-button{
        background-color: rgba(0, 0, 0, 0.13);
        border-radius: 13px;
        padding: 1rem;
        border: none;
        font-size: 1rem;
        width: 20%;
        .button-text{
            text-decoration: none;
            color: black;
            height: 100%;
            width: 100%;
    
            &:hover{
                color: blue;
                text-decoration: underline;
                font-weight: bold;
               
            }
        }
        
    }
  }
}