.staff-container {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .staff-item-container {
    .staff-item {
      // border: 1px solid red;
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.13);
      align-items: center;
      width: 70vh;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 13px;
      height: 5rem;
    }
  }

  .staff-button-container {
    width: 70vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;

    .staff-button {
      background-color: rgba(0, 0, 0, 0.13);
      border-radius: 13px;
      padding: 1rem;
      border: none;
      font-size: 1rem;
      width: 20%;
     

      .button-text{
        text-decoration: none;
        color: black;
        height: 100%;
        width: 100%;

        &:hover{
            color: blue;
            text-decoration: underline;
            font-weight: bold;
           
        }
    }
    }
  }
}
