.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    border: 5px solid white;

    
    img{
        width: 100%; 
        height: 100%;
        border-radius: 13px; 
        object-fit: cover;
        opacity: 0.95;
        
    }

    

}



.hero-text{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    color: white;
    
    h1{
       font-size: 4rem;
       font-weight: 800;
       margin-bottom: 1.5rem;
       
    }


    .book{
        font-size: 2rem;
        font-weight: 800;
        background: rgb(0, 0, 0);
        color: rgb(221, 221, 221);
        padding: 1rem 2rem;
        border-radius: 13px;
        letter-spacing: 1px;

        &:hover {
            background-color: rgba(255, 251, 251, 0.781);
            color: rgb(0, 0, 0);
            border-radius: 13px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            opacity: 1;
          }
    }

    @media screen and (max-width: 555px){
        h1{
            padding: 10px 20px;
            font-size: 2rem;
        }

        .book{
           padding: 0.6rem 1rem;
           font-size: 1.1rem;
        }
    }
}




