.formContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-bottom: 3rem;
  box-sizing: border-box;

  h3 {
    color: white;
  }

  form {
    //  border: 1px solid red;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 35%;
    height: 40vh;
    flex-direction: column;
    background-color: rgb(36, 35, 35);
    padding: 1rem 0;
    border-radius: 13px;

    input {
      margin: 0.5rem 0;
      padding: 0.7rem 1rem;
      width: 70%;
      font-size: 1rem;
      border-radius: 13px;
      outline: 0;
      border: 2px solid transparent;

      &:focus {
        background-color: rgb(240, 239, 239);
      }
    }

    button {
      background-color: #4e65f7;
      width: 55%;
      margin: 1rem auto 1rem auto;
      padding: 0.75rem 1rem;
      border-radius: 13px;
      font-size: 1rem;
      color: white;
      cursor: pointer;
      font-weight: 800;
      border: 2px solid transparent;

      &:hover {
        border: 2px solid white;
        background-color: white;
        font-weight: 800;
        color: #4e65f7;
        transition: 0.3s ease-in-out;
      }
    }

    h5 {
      color: white;
    }

    .buttonContainer {
      // border: 1px solid red;
      width: 25%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 1rem;

      svg {
        font-size: 2.5rem;
        background-color: white;
        border-radius: 50px;
        cursor: pointer;
        padding: 0.1rem;


        &:hover{
          background-color: rgb(197, 197, 197);
        }
      }
    }
  }
}
